*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --primary-color-green:hsl(158, 36%, 37%);
  --primary-color-creme:hsl(30, 38%, 92%);
  --neutral-dark-blue: hsl(212, 21%, 14%);
  --neutral-grayish-blue:hsl(228, 12%, 48%);

  --primary-font: "Montserrat",sans-serif;
  --secondary-font: "Fraunces", serif;

}

html {
  font-size: 15px;
}

body {
  font-family: var(--primary-font);
  background-color: var(--primary-color-creme);
}

main {
  display: flex;
  flex-direction: column;
  padding: 20px 0px;
  border-radius: 10px;
}
img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0px 0px;
}

picture {
  background-color: white;
}

.hero-container {
  padding-top: 40px;
}
.container {
  margin: 0 auto;
  width: 90%;
}

.hero-body {
  background-color: hsl(0, 0%, 100%);
  border-radius: 0px 0px 10px 10px;
}

.hero-c {

  padding-bottom: 20px;
  margin: 0 auto;
  width: 90%;
}

.hero-c h2 {
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: 400;
  color: hsl(0, 0%, 60%);
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  font-size:  0.9rem;
  
}

.hero-c h1 {
  padding-bottom: 20px;
  font-size: 2.5rem;
  font-family: var(--secondary-font);
  color: var(--neutral-dark-blue);
}

.hero-c p {
  padding-bottom: 10px;
  color: hsl(0, 0%, 60%);
  line-height: 1.7;
  font-size: 1.1rem;
}

.price {
  padding-bottom: 10px;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 20px;
}

.price .hero-price {
  font-size: 2.2rem;
  font-family: var(--secondary-font);
  color: var(--primary-color-green);
  font-weight: 600;
  padding: 0px;
}

.price .pre-price {
  font-size: 1rem;
  padding: 0px;
}


button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 5px;
  color: white;
  background-color: var(--primary-color-green);
  padding: 10px ;
  border: 0px;
}

button:hover {
  background-color: var(--neutral-dark-blue);
  cursor: pointer;
}

.img-cart {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

@media only screen and (min-width:601px) {
  
  html {
    font-size: 14px;
  }

  body {
    height: 100vh;
  display: grid;
  place-items: center;

  }
  main {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    max-width: 700px;
  }

  img {
    width: 100%;
    max-width: 300px;
    border-radius: 30px 0px 0px 10px;
    transform: scale(140%);

  }
  header {
    flex: 1 0 50%;
  }
  .hero-img {
    overflow: hidden;
    border-radius: 10px 0px 0px 10px;
  }
  .hero-body {
    border-radius: 0px 10px 10px 0px;
    max-height: 453px;
    display: flex;
    align-items: center;
    flex: 1 0 50%;
    padding: 20px;

  }

  picture {
    background-color: transparent;
  }
}